# Arcanus

./: .gitignore  CHANGELOG.md  CLA.md  README.md  build.gradle  gradle.properties  gradlew  settings.gradle
.github/: FUNDING.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.yaml  feature_request.yaml
.github/workflows/: maven-publish.yml
runs/client/: command_history.txt  options.txt  usercache.json
runs/client/config/: irons_spellbooks-client-1.toml.bak  irons_spellbooks-client.toml  irons_spellbooks-server-1.toml.bak  irons_spellbooks-server-2.toml.bak  irons_spellbooks-server-3.toml.bak  irons_spellbooks-server.toml
runs/client/config/jei/: ingredient-list-mod-sort-order.ini  jei-client.ini  recipe-category-sort-order.ini
runs/client/crash-reports/: crash-2024-08-10_21.39.46-fml.txt  crash-2024-08-10_21.41.15-fml.txt  crash-2024-08-10_21.43.03-fml.txt  crash-2024-08-10_21.43.47-fml.txt  crash-2024-08-10_21.47.10-fml.txt  crash-2024-08-10_21.54.00-fml.txt  crash-2024-08-10_21.58.01-fml.txt  crash-2024-08-10_21.59.10-fml.txt  crash-2024-08-10_21.59.37-fml.txt  crash-2024-08-10_22.00.09-fml.txt  crash-2024-08-10_22.02.06-fml.txt  crash-2024-08-10_22.03.01-fml.txt  crash-2024-08-10_22.05.09-fml.txt  crash-2024-08-10_22.06.00-fml.txt  crash-2024-08-10_22.12.50-fml.txt  crash-2024-08-10_22.13.37-fml.txt  crash-2024-08-10_22.14.12-fml.txt  crash-2024-08-10_22.21.10-fml.txt  crash-2024-08-10_22.26.36-fml.txt  crash-2024-08-10_22.28.42-fml.txt  crash-2024-08-10_22.30.52-fml.txt  crash-2024-10-02_15.36.22-fml.txt  crash-2024-10-02_16.10.56-server.txt  crash-2024-10-02_16.15.45-server.txt  crash-2024-10-02_16.31.11-server.txt  crash-2024-10-02_16.31.57-server.txt  crash-2024-10-02_16.33.13-server.txt  crash-2024-10-02_16.34.22-client.txt  crash-2024-10-02_16.46.30-fml.txt  crash-2024-10-02_16.57.09-client.txt
runs/client/saves/New World/: level.dat_old
runs/client/saves/New World/advancements/: 380df991-f603-344c-a090-369bad2a924a.json
runs/client/saves/New World/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
runs/client/saves/New World/playerdata/: 380df991-f603-344c-a090-369bad2a924a.dat_old
runs/client/saves/New World/poi/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
runs/client/saves/New World/stats/: 380df991-f603-344c-a090-369bad2a924a.json
src/main/java/org/styly/acanus/: Arcanus.java
src/main/java/org/styly/acanus/curios/: BaseArtifactItem.java  BasicAttributeCurios.java
src/main/java/org/styly/acanus/effect/: FullMoon.java  MagicBlocked.java  flight.java
src/main/java/org/styly/acanus/events/: CancelSpell.java  NightEvent.java  RegisterISSslot.java
src/main/java/org/styly/acanus/item/: AttributeContainer.java  DarkMageArmourItem.java  DarkMageModel.java  FlightRing.java  ImbuableDarkChestplateArmorItem.java
src/main/java/org/styly/acanus/registry/: AddonSpellRegistry.java  CreativeTabRegistry.java  ModEffects.java  ModItems.java
src/main/java/org/styly/acanus/spells/: ManaCombustion.java  ManaSmite.java  TheFool.java
src/main/java/org/styly/acanus/util/: Curios.java  MagicManager.java
src/main/java/org/styly/arcanus/: Arcanus.java
src/main/java/org/styly/arcanus/block/: RitualBlock.java  RitualBlockEntity.java  RitualRenderer.java
src/main/java/org/styly/arcanus/component/: ArcanusCodecs.java  ItemMana.java
src/main/java/org/styly/arcanus/curios/: BasicAttributeCurios.java
src/main/java/org/styly/arcanus/effect/: DarkVeilEffect.java  ExtendedMobEffectInstance.java  FullMoon.java  MagicBlocked.java  ManaEffect.java  ManaOverDraw.java  flight.java
src/main/java/org/styly/arcanus/entities/: RecollectionEntity.java  RecollectionRenderer.java  saber.java  saberRender.java
src/main/java/org/styly/arcanus/events/: CancelSpell.java  DataGenerators.java  EffectEnded.java  RegisterISSslot.java  RegisterRecipes.java  ServerPlayerEvents.java
src/main/java/org/styly/arcanus/item/: ArcanusWeaponTiers.java  AttributeContainer.java  DarkMageArmourItem.java  DarkMageModel.java  Excalibur.java  FlightRing.java  ImbuableDarkChestplateArmorItem.java  ManaVialItem.java  Stella.java  TempManaRing.java
src/main/java/org/styly/arcanus/recipe/: ArcanusRecipes.java  RitualRecipe.java  RitualRecipeBuilder.java  RitualRecipeInput.java  RitualRecipeProvider.java  RitualRecipeSerializer.java  SimpleRecipeBuilder.java
src/main/java/org/styly/arcanus/registry/: AddonSpellRegistry.java  ArcanusBlockEntityRegistry.java  ArcanusBlockRegistry.java  ArcanusComponents.java  ArcanusDataAttachments.java  ArcanusRecipes.java  ArcanusSerializers.java  ClientSetup.java  CreativeTabRegistry.java  EntityRegistry.java  ModEffects.java  ModItems.java
src/main/java/org/styly/arcanus/render/: ArthuriaModel.java  DarkVeilLayer.java
src/main/java/org/styly/arcanus/spells/: DarkVeil.java  Recollection.java  TheFool.java
src/main/java/org/styly/arcanus/util/: Curios.java  MagicManager.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/arcanus/blockstates/: ritual_table.json
src/main/resources/assets/arcanus/branding/v1/: model.bbmodel
src/main/resources/assets/arcanus/geo/: arthuria.bbmodel  arthuria.geo.json  netherite_armor_dark.geo.bbmodel
src/main/resources/assets/arcanus/lang/: en_us.json
src/main/resources/data/arcanus/enchantment/: holy.json
src/main/resources/data/arcanus/recipe/: test_recipe.json
src/main/resources/data/tetra/replacements/: card.json
(+31 files in other folders)
