org.gradle.jvmargs=-Xmx6G
org.gradle.debug=false
org.gradle.daemon=false
#Minecraft
minecraft_version=1.21
minecraft_version_range=[1.21,1.21.1)
#Forge
neo_version_range=[21.0.167,)
loader_version_range=[4,)
#Mappings
neogradle.subsystems.parchment.minecraftVersion=1.21
neogradle.subsystems.parchment.mappingsVersion=2024.07.07
#MOD
mod_id=arcanus
# The human-readable display name for the mod.
mod_name=Arcanus
# The license of the mod. Review your options at https://choosealicense.com/. All Rights Reserved is the default.
mod_license=All-Rights-Reserved
# The mod version. See https://semver.org/
mod_version=1.21.1-0.3.4
# The group ID for the mod. It is only important when publishing as an artifact to a Maven repository.
# This should match the base package used for the mod sources.
# See https://maven.apache.org/guides/mini/guide-naming-conventions.html
mod_group_id=org.styly
# The authors of the mod. This is a simple text string that is used for display purposes in the mod list.
mod_authors=Styly
mod_credits=Styly
# The description of the mod. This is a simple multiline text string that is used for display purposes in the mod list.
mod_description=Adds in more Magic!
mod_display_url=https://modrinth.com/mod/stylys-arcanus
mod_issue_tracker=https://github.com/IGN-Styly/Arcanus/issues
mod_logo_file=arcanus.png

# Mod Deps
irons_spells_version=1.21-3.4.4
neo_version=21.0.167
caelus_version=7.0.0+1.21
geckolib_version=4.5.8
jei_mc_version=1.21
jei_version=19.5.0.32
mutil_version=1.19.2-5.1.0
player_animator_version=1.0.2-rc1+1.21
tetra_version=289712:4414851
patchouli_version=1.19.2-77
apotheosis_version=313970:4876447
placebo_version=283644:5086263
better_combat_version=639842:4534619
gson_version=2.10.1



